* {
  padding: 0;
  margin: 0;
}

.layout {
 background: rgba(162, 238, 210, 0.701);
 padding-left: 25px;
}

p {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  color: darkblue;
  margin-bottom: 20px;
  padding-top: 20px;
}

.App {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: darkblue;
}

.card {
  width: 300px;
  height: 395px;
  margin: 1.5rem;

  position: relative;
  border-radius: 4%;
  overflow: hidden;
  border: none;
  background: rgba(66, 183, 140, 0.701);

  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0px 30px 18px -2px rgba(0, 0, 0, 0.701);
  transform: scale(1.05, 1.05);
}

img {
  width: 100%;
  height: 100%;
}

.pad{
  padding-left: 5px;
}

button {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50px;
  height: 25px;
  border: none;
  border-radius: 10%;
}